<?php 
return array( 
"accepted"			=> "El campo :attribute debe ser aceptado.",  
 "active_url"			=> "El campo :attribute no es una URL valida.",  
 "after"			=> "La fecha :attribute debe ser posterior a :date.",  
 "alpha"			=> "El campo :attribute solo puede contener letras.",  
 "alpha_dash"			=> "El campo :attribute solo puede contener letras, numeros y guiones.",  
 "alpha_num"			=> "El campo :attribute solo puede contener letras y numeros.",  
 "array"			=> "El campo :attribute debe ser un arreglo.",  
 "before"			=> "La fecha :attribute debe ser previa a :date.",  
 "between"			=> array(  
       "numeric"			=> "El campo :attribute debe ser entre :min y :max.",  
       "file"			=> "El campo :attribute debe ser entre :min y :max Kb.",  
       "string"			=> "El campo :attribute debe contener entre :min y :max caracteres.",  
       "array"			=> "El campo :attribute debe contener entre :min y :max elementos.",  
 ), 
"confirmed"			=> "La confirmación :attribute no coincide.",  
 "date"			=> "El campo :attribute no es una fecha válida.",  
 "date_format"			=> "El campo :attribute no coincide con el formato :format.",  
 "different"			=> "Los campos :attribute y :other deben ser diferentes.",  
 "digits"			=> "El campo :attribute debe ser de :digits digitos.",  
 "digits_between"			=> "El campo :attribute debe contener entre :min y :max digitos.",  
 "email"			=> "El formato de :attribute es inválido.",  
 "exists"			=> "El campo seleccionado :attribute es inválido.",  
 "image"			=> "El campo :attribute debe ser una imagen.",  
 "in"			=> "El campo seleccionado :attribute es inválido.",  
 "integer"			=> "El campo :attribute debe ser un entero.",  
 "ip"			=> "El campo :attribute debe ser una IP válida.",  
 "max"			=> array(  
       "numeric"			=> "El campo :attribute no debe ser mayor de :max.",  
       "file"			=> "El campo :attribute no debe ser mayor a :max Kb.",  
       "string"			=> "El campo :attribute no debe ser mayor a :max caracteres.",  
       "array"			=> "El campo :attribute no debe ser mayor a :max elementos.",  
 ), 
"mimes"			=> "El campo :attribute debe ser un archivo: :values.",  
 "min"			=> array(  
       "numeric"			=> "El campo :attribute debe ser al menos :min.",  
       "file"			=> "El campo :attribute debe ser al menos de :min Kb.",  
       "string"			=> "El campo :attribute debe ser de al menos :min caracteres.",  
       "array"			=> "El campo :attribute debe contener al menos :min elementos.",  
 ), 
"not_in"			=> "El campo seleccionado :attribute es inválido.",  
 "numeric"			=> "El campo :attribute debe ser numérico.",  
 "regex"			=> "El formato de :attribute es invalido.",  
 "required"			=> "El campo :attribute es requerido.",  
 "required_if"			=> "El campo :attribute es requerido si :other es :value.",  
 "required_with"			=> "El campo :attribute es requerido cuando :values esta presente.",  
 "required_without"			=> "El campo :attribute es requerido cuando :values no esta presente.",  
 "same"			=> "El campo :attribute y :other deben coincidir.",  
 "size"			=> array(  
       "numeric"			=> "El campo :attribute debe ser de :size.",  
       "file"			=> "El campo :attribute debe ser de :size Kb.",  
       "string"			=> "El campo :attribute debe ser de :size caracteres.",  
       "array"			=> "El campo :attribute debe contener :size elementos.",  
 ), 
"unique"			=> "El campo :attribute ya fue tomado.",  
 "url"			=> "El formato de :attribute es invalido.",  
 "recaptcha"			=> "El campo :attribute no es correcto.",  
 );